<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - {{event.name}} - Odyssey'17 | IIIT Delhi</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/component.css"/>
    <script src="../static/js/modernizr.custom.js"></script>
    <style>
    .closeC {
        position: fixed;
        top: 2%;
        right: 2%;
        z-index: 100;
    }

    .g-recaptcha {
        display:inline-block;
        margin:auto;
    }

    .main-content {
        margin:auto;
    }

    @media (max-width: 600px) {
        .container > header h1 {
            font-size: 3em;
        }

        .nl-form {
            font-size: 1.8em;
        }

        .main,
        .container > header {
            padding: 1em;
        }
    }

    @media (max-width: 450px) {
        .container > header h1 {
            font-size: 2.5em;
        }

        .nl-form {
            font-size: 1.7em;
        }

        .main {
            max-width: 90%;
        }

    }

    @media (max-width: 360px) {
        .nl-form {
            font-size: 1.4em;
        }

        .nl-form .main-content {
            padding: 0.5em;
            max-width: 90%;
        }

        .main,
        .container > header {
            padding: 0em;
        }

        .main {
            max-width: 100%;
        }

        .g-recaptcha {
            transform: scale(0.8);
        }
    }

    @media (max-width: 300px) {
        .nl-form {
            font-size: 1.3em;
        }

        .g-recaptcha {
            transform: scale(0.6);
        }
    }

    @media (max-width: 279px) {
        .g-recaptcha {
            position:relative;
            left: -7vw;
        }
    }
    </style>
</head>
<body class="nl-blurred">
<a href="/events" class="closeC"><img src="../static/img/close.png" height="40px" width="40px"></a>
<div class="container demo-1">
    <header>
        <h1>{{event.name | safe}} Registration</h1>
    </header>
    <div class="main clearfix">
        <form id="nl-form" class="nl-form" method="POST" action="">
            <div class="main-content">
            {% if event.data.keys()|length > 0 %}
            <h3> {{"Participant" if event.teamSizeMax == 1 else "Team"}} Section </h3>
            {% endif %}
            I, <input required name="captain_name" type="text" value="" placeholder="Your Name" data-subline="For example: <em> Really? </em>"/>, from <input required name="captain_institute" type="text" value="" placeholder="Institution/College"
                           data-subline="For example: <em> IIIT D </em>"/>
            want to register for {{event.name | safe}}.
            My e-mail address is 
            <input required name="captain_email" type="email" value="" placeholder="E-Mail"
                   data-subline="For example: <em> odyssey@iiitd.edu.in </em>"/>, and my phone number is
            <input required name="captain_phone" type="number" value="" placeholder="Your Phone Number"
                   data-subline="For example: <em> 9454319281 </em>"/> <br><br>

            {% if event.onlyBatmanAndRobin or event.teamSizeMax > 1 %}
            My team name is <input name="team_name" type="text" value="" placeholder="Your Team Name"
                   data-subline="For example: <em> CoolTeamName </em>"/> and it has <input name="team_size" type="number" value="" placeholder="Your Team Size"
                   data-subline="For example: <em> 2 </em>"/> members <br/> <br>
            {% endif %}
            {% if not(event.onlyBatmanAndRobin) %}
                {% for i in range(event.teamSizeMax - 1) %}
                <div class="participant">
                And my team member <input name="participant_name_{{i}}" type="text" value="" placeholder="Your Name" data-subline="For example: <em> Really? </em>"/>,
                <br> from <input name="participant_institute_{{i}}" type="text" value="" placeholder="Institution/College"
                               data-subline="For example: <em> IIIT D </em>"/>
                has the e-mail address
                <input name="participant_email_{{i}}" type="email" value="" placeholder="E-Mail"
                       data-subline="For example: <em> odyssey@iiitd.edu.in </em>"/>, and their phone number is 
                <input name="participant_phone_{{i}}" type="number" value="" placeholder="Your Phone Number"
                       data-subline="For example: <em> 9454319281 </em>"/> <br><br>
                </div>
                {% endfor %}
            {% else %}
                <div class="participant">
                And my team member <input name="participant_name_0" type="text" value="" placeholder="Your Name" data-subline="For example: <em> Really? </em>"/>,
                from <input name="participant_institute_0" type="text" value="" placeholder="Institution/College"
                               data-subline="For example: <em> IIIT D </em>"/> is the alternate contact person for the team.
                They have the e-mail address
                <input name="participant_email_0" type="email" value="" placeholder="E-Mail"
                       data-subline="For example: <em> odyssey@iiitd.edu.in </em>"/>, and their phone number is 
                <input name="participant_phone_0" type="number" value="" placeholder="Your Phone Number"
                       data-subline="For example: <em> 7827803958 </em>"/> <br><br>
                </div>
            {% endif %}
            {% if event.data.keys()|length > 0 %}
            <h3> Event Details Section </h3>
            {% endif %}
            {% for k in event.data %}
                {% if event.data[k].type == "string"%}
                    {{k}} : <input name="data_{{k}}" type="text" value="" maxlength="{{event.data[k].maxlen if maxlen in event.data[k] else 500}}" placeholder="{{event.data[k].placeholder if event.data[k].placeholder != "" else '-----'}}" data-subline="{{event.data[k].hint}}" />
                {% endif %}
                {% if event.data[k].type == "select"%}
                    {{k}} : 
                    <select name="data_{{k}}">
                        {% for i in range(event.data[k].options|length) %}
                        <option value="{{i}}">{{event.data[k].options[i]}}</option>
                        {% endfor %}
                    </select>
                {% endif %}
                <br/><br>
            {% endfor %}
            And a little humanity test: <br>
            </div>
            <div class="g-recaptcha" data-sitekey="6LdMyhMUAAAAAL83pkn6sd67trJl5PhhtzNgzO_D"></div>
            <div class="nl-submit-wrap">
                <button class="nl-submit" type="submit">Register for {{event.name}}</button>
            </div>
            <div class="nl-overlay"></div>
        </form>
    </div>
</div><!-- /container -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../static/js/nlform.js"></script>
<script>
    var nlform = new NLForm(document.getElementById('nl-form'));
    window.addEventListener("keyup", function (e) {
        if (e.keyCode == 27) window.location = "http://odyssey.iiitd.edu.in/events/{{ event['event-id'] }}";;
    }, false);

    $(document).ready(function () {
        //one liner to make form fields work in a single click, thanks to peey
        $(".nl-field-toggle").on('click', (x) => $(x.target).next().find(".nl-ti-input input").focus());
    })
    
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90355797-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>